{
  "name": "hapi-api-version",
  "version": "2.1.2",
  "description": "An API versioning plugin for hapi.",
  "main": "index.js",
  "scripts": {
    "test": "lab -a code -t 100 -L -v",
    "test-coverage": "lab -c -a code -r html -o coverage/coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p-meier/hapi-api-version.git"
  },
  "keywords": [
    "hapi",
    "hapijs",
    "api",
    "versioning"
  ],
  "author": "Patrick Meier",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "peerDependencies": {
    "hapi": ">=17.x.x"
  },
  "devDependencies": {
    "hapi": "17.x.x",
    "code": "5.x.x",
    "lab": "15.x.x"
  },
  "dependencies": {
    "boom": "^5.2.0",
    "hoek": "^4.2.0",
    "joi": "^10.6.0",
    "media-type": "^0.3.0"
  }
}
